{
  "name": "asis24-cloud",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx server/index.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "@trpc/server": "^10.45.0",
    "tsx": "^4.7.0",
    "zod": "^3.22.4"
  }
}
    
  
   
   
    
